<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_list_vertical_margin"
    android:paddingBottom="@dimen/activity_list_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/project_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="projectName" />

        <TextView
            android:id="@+id/project_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="projectStatus" />
    </LinearLayout>

    <TextView
        android:id="@+id/project_price"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="projectPrice" />

</LinearLayout>