<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryLight"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <View
        android:layout_marginTop="26dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:drawable/divider_horizontal_textfield" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/sym_def_app_icon" />

            <TextView
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:drawableRight="@android:drawable/ic_btn_speak_now"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="999"/>

            <TextView
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:drawableRight="@android:drawable/ic_btn_speak_now"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="999" />


        </LinearLayout>

        <Button
            android:id="@+id/nav_expand"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ia mae quinones" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:drawable/divider_horizontal_textfield" />

    <!--<com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/expand_layout"
        android:background="@android:drawable/divider_horizontal_textfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:text="some content here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:drawable/divider_horizontal_textfield" />-->

</LinearLayout>
